<!DOCTYPE html>
		<html>
		<head>
		<title>LUCAZ</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
		<h1>Lucaz Sequence Calculator</h1>
		<form action="/hello">
		<label for="name">Number: </label><br>
		<input type="text" id="name" name="name"><br><br>
		<input type="button" value="Submit" onclick="loadGetMsg()">
		</form>
		</br>
		<div id="getrespmsg"></div>

		<script>
					function loadGetMsg() {
						let nameVar = document.getElementById("name").value;
						const xhttp = new XMLHttpRequest();
						xhttp.onload = function() {
							document.getElementById("getrespmsg").innerHTML =
							this.responseText;
						}
						xhttp.open("GET", "/lucazsequence?value="+nameVar);
						xhttp.send();
					}
		</script>
		</body>
		</html>